class Solution {
    public String reverseWords(String s) {
        StringBuilder sb = new StringBuilder();
        int i = s.length() - 1;
        while (i >= 0) {
            i = lastWord(s, i, sb);
        }
        if (!sb.isEmpty() && sb.charAt(sb.length() - 1) == ' ') {
            sb.deleteCharAt(sb.length() - 1);
        }
        return sb.toString();
    }

    private int lastWord(String s, int idx, StringBuilder sb) {
        int start = 0, end = -1;
        for (int i = idx; i >= 0; i--) {
            if (end == -1) {
                if (s.charAt(i) != ' ') {
                    end = i + 1;
                }
            } else {
                if (s.charAt(i) == ' ') {
                    start = i + 1;
                    break;
                }
            }
        }
        if (end > start) {
            sb.append(s, start, end);
            sb.append(' ');
        }
        return start - 1;
    }

    public String reverseWordsCleaner(String s) {
        String[] words = s.trim().split("\\s+");
        StringBuilder sb = new StringBuilder();
        for (int i = words.length - 1; i >= 1; i--) {
            sb.append(words[i]);
            sb.append(" ");
        }
        return sb.append(words[0]).toString();
    }
}
