class Solution {
    public String addBinary(String a, String b) {
        int carry = 0;
        String result ="";
        int a_len = a.length();
        int b_len = b.length();
        int i = 0;
        while(i<a_len || i<b_len || carry!=0){
            int x = 0;
            if(i<a_len && a.charAt(a_len-1-i)=='1'){
                x = 1;
            }
            int y = 0;
            if(i<b_len && b.charAt(b_len-1-i)=='1'){
                y = 1;
            }
            result = (x+y+carry)%2+result;
            carry = (x+y+carry)/2;
            i++;
        }
        return result;
        
    }
}
