class Solution {
    public String intToRoman(int num) {
        int[] roman = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
        String[] value = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
        StringBuilder wd = new StringBuilder();
        int n = roman.length;
        for(int i = 0;i < n; i++){
            if(roman[i] <= num){
                int count = num/roman[i];
                for(int j = 0; j<count; j++)
                    wd.append(value[i]);
                num = num - (roman[i]* count);
            }
        }
        return wd.toString();
    }
}
