public class Solution { 
    public int mctFromLeafValues(int[] arr) {
        Stack<Integer> stack = new Stack<>();
        int result = 0;
        
        for (int num : arr) {
            while (!stack.isEmpty() && stack.peek() <= num) {
                int mid = stack.pop();
                if (!stack.isEmpty()) {
                    result += mid * Math.min(stack.peek(), num);
                } else {
                    result += mid * num;
                }
            }
            stack.push(num);
        }
        
        while (stack.size() > 1) {
            result += stack.pop() * stack.peek();
        }
        
        return result;
    }
}
