class Solution
{
    public long findMinDiff (ArrayList<Integer> a, int n, int m)
    {

        if(n == 0 || m == 0){
            return 0;
        }
        Collections.sort(a);
        if(n < m){
            return -1;
        }
        int min = Integer.MAX_VALUE;
     
        for(int i =0; i < n; i++){
            int window = i + m - 1;
            if(window >= n)
                break;
            int diff = a.get(window) - a.get(i);
            min = Math.min(min, diff);
        }
        return min;
    }
}
