public ArrayList<Integer> bfsOfGraph(int V, ArrayList<ArrayList<Integer>> adj) {
    ArrayList<Integer> ans = new ArrayList<>();
    boolean vis[] = new boolean[V];
    Queue<Integer> que = new LinkedList<>();
    que.add(0);
    vis[0] = true;
    
    while(!que.isEmpty()){
        int node = que.poll();
        ans.add(node);
        for(int it: adj.get(node)){
            if(!vis[it]){
                vis[it] = true;
                que.offer(it);
            }
        }
    }
    return ans;
}
